# ASP.NET-Core-Tutorial

./: README.md
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Program.cs  TodoApi.csproj
TodoApi/TodoApi/Controllers/: TodoItemsController.cs  TodoItemsControllerPrev.cs
TodoApi/TodoApi/Models/: PatchItemDTO.cs  PostTodoDTO.cs  TodoItemDTO.cs
TodoApi/TodoApi/Properties/: launchSettings.json
